# E-GuardedBackend

./: README.md  pom.xml
src/main/java/com/ling/ap/: ApApplication.java
src/main/java/com/ling/ap/Config/: RedisConfig.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/ling/ap/Controller/: ActivityRecordController.java  AdminCommunityController.java  BasicDiseasesController.java  BindHomeController.java  CounterFraudController.java  DrugOldsterController.java  DrugYoungerController.java  EmergencySosController.java  FoodstuffOldsterController.java  FoodstuffYoungerController.java  GetPhoneController.java  GreetingsController.java  HeadSculptureController.java  HealthController.java  LoginController.java  ManagementController.java  OldsterCommunityController.java  OldsterMemorandumController.java  QueryHomeMembers.java  RegistrationController.java  UserCommunityController.java  UserDataController.java  VoiceTextController.java  WordsWrittenController.java  YoungerMemorandumController.java
src/main/java/com/ling/ap/Dao/: ActivityRecordMapper.java  ApprovalListMapper.java  BasicDiseasesMapper.java  CommunityAdminMapper.java  CommunityManageMapper.java  CommunityMapper.java  CommunityUserMapper.java  CounterFraudMapper.java  DrugMapper.java  DrugNumMapper.java  FoodstuffMapper.java  HealthMapper.java  HealthScoreMapper.java  HomeMapper.java  IntegralMapper.java  ManagementMapper.java  MemorandumMapper.java  OldsterMapper.java  SosRecordMapper.java  UserLoginMapper.java  WordsWrittenMapper.java  YoungerMapper.java
src/main/java/com/ling/ap/Pojo/: RestObject.java
src/main/java/com/ling/ap/Pojo/Entity/: ActivityRecord.java  ApprovalList.java  Basic_Diseases.java  Community.java  CommunityAdmin.java  CommunityUser.java  CounterFraud.java  Drug.java  DrugNum.java  Drug_atlas.java  Foodstuff.java  Health.java  HealthScore.java  Home.java  Integral.java  Management.java  Memorandum.java  Oldster.java  SosRecord.java  UserLogin.java  WordsWritten.java  Younger.java
src/main/java/com/ling/ap/Pojo/ToDo/: CommunityUserRegistration.java  Emergency_Contact.java  GPSInformation.java  InsertDrugPojo.java  OldsterRegistrationPojo.java  YoungerRegistrationPojo.java
src/main/java/com/ling/ap/Service/ServiceImpl/: ActivityRecordServiceImpl.java  BasicDiseasesServiceImpl.java  CommunityAdminServiceImpl.java  CommunityOldsterServiceImpl.java  CommunityServiceImpl.java  CommunityUserServiceImpl.java  CounterFraudServiceImpl.java  DrugServiceImpl.java  EmergencySosServiceImpl.java  FoodstuffServiceImpl.java  GPSServiceImpl.java  GreetingsServiceImpl.java  HeadSculptureServiceImpl.java  HealthScoreServiceImpl.java  HealthServiceImpl.java  HomeMemberListServiceImpl.java  HomeServiceImpl.java  IntegralServiceImpl.java  LoginServiceImpl.java  ManagementServiceImpl.java  MemorandumServiceImpl.java  RTransactionalServiceImpl.java  RegistrationServiceImpl.java  TakeServiceImpl.java  UserDataServiceImpl.java  VoiceTextServiceImpl.java  WordsWrittenServiceImpl.java
src/main/java/com/ling/ap/Service/ServiceInterface/: ActivityRecordService.java  BasicDiseasesService.java  CommunityAdminService.java  (+24 more)
src/main/java/com/ling/ap/Stoker/: WebStoker.java
src/main/java/com/ling/ap/Utils/: AlibabaSendSms.java  CalendarUtil.java  Character_recognition.java  CodeUtil.java  Const.java  Encoded.java  MyJwt.java  RedisUtil.java  RedisUtil_1.java  TencentCOSUtil.java  TencentSendSms.java  TokenInterceptor.java  UIDS.java
src/main/resources/: application.yaml
src/main/resources/mappers/: ActivityRecord.xml  ApprovalList.xml  BasicDiseases.xml  Community.xml  CommunityAdmin.xml  CommunityManage.xml  CommunityUser.xml  CounterFraud.xml  Drug.xml  DrugNum.xml  Foodstuff.xml  Health.xml  HealthScore.xml  Home.xml  Integral.xml  Management.xml  Memorandum.xml  Oldster.xml  SosRecord.xml  UserLogin.xml  WordsWritten.xml  Younger.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.a0acaf8f.css  chunk-2d00deea.eb152ec0.css  chunk-46d36582.9d40ddc2.css  chunk-783875c4.499e5eeb.css
src/main/resources/static/static/js/: app.5241d22d.js  chunk-00cdccee.cdc4d100.js  chunk-2d00deea.127b6813.js  chunk-2d0c4890.76dca99a.js  chunk-40aa70af.da031662.js  chunk-46d36582.9c127c58.js  chunk-4827f4d6.d18f449a.js  chunk-64c35220.7e8e9255.js  chunk-74805ae0.6b918a45.js  chunk-783875c4.74f51964.js  chunk-libs.efe157c4.js
src/test/java/com/ling/ap/: ApApplicationTests.java
